<div class="card text-center font-weight-bold ">
    
   <div class="card-header"><i class='far fa-calendar-alt  mr-1'></i> Book Online</div>
  <div class="card-body">
    <form [formGroup]="bookingform">
    <div class="form-group mt-1">
      <input type="text" class="form-control" formControlName="firstName" [(ngModel)]="firstName" name="firstName" placeholder="Enter your Name" required>
    </div>
    <div class="form-group">
      <input type="email" required class="form-control" formControlName="email" [(ngModel)]="email" placeholder="Enter Your Email Address" >
    </div>
    <div class="form-group">
      <input type="tel" class="form-control" formControlName="phone" [(ngModel)]="phone" placeholder="Enter Your Phone Number" required>
    </div>
    <div class="form-group">
      <select class="form-control" formControlName="roomType"  required>
        <option value="Select Room Type">Select Room Type</option>
        <option value="Single">Single</option>
        <option value="Double">Double</option>
        <option value="Triple">Triple</option>
        <option value="Quad">Quad</option>
      </select>
    </div>
    <div class="form-group ">
      <select class="form-control" required  formControlName="adult" [(ngModel)]="adult" style="width: 50%; float: left;" >
        <option  value="Adults" >Adults</option>
        <option value="5">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        
      </select>
    </div>
    <div class="form-group">
      <select class="form-control" required formControlName="children"  [(ngModel)]="children"  style="width: 50%;">
        <option value="Childrens" selected>Childrens</option>
        <option value="1">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        
      </select>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Arrival Date" formControlName="arrivalDate" [(ngModel)]="arrivalDate" required  style="width: 50%;float: left;">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Departure Date" formControlName="departurDate" [(ngModel)]="departurDate" required  style="width: 50%;">
    </div>
  </form>
    <div class="form-group">
      <button class="btn btn-primary w-100" (click)="formSubmit()"> Book a form Now</button>
      <p  style="text-align: center;"><a href="#" style="text-decoration: none; color:#00000078;" >Advanced Booking Form</a>
      </p>    
    </div>

</div>
</div>