<section id="header-Zante">
<div class="container">
  <div class="row">

    <div class="m-2 text-white col-lg-12 text-right">
        <span class="mr-2"><i class='fas fa-phone-alt'></i>
          <a href="tel:1-888-123-4567" style="color: #fff; text-decoration: none;">
        1-888-123-4567</a>
      </span>
        <span><i class="material-icons" style="font-size:12px">mail_outline</i>
          <a href="mailto:conatct@site.com" style="color: #fff; text-decoration: none;">
          conatct@site.com</a>
        </span>
        <span style="margin-left: 10px;">English</span>
    </div>
  </div>

    <nav class="navbar navbar-expand-lg bg-transparent">
        <a href="#" class="navbar-brand display-3 text-white font-weight-bold">Hotel Zante</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarHotel">
          <span class="navbar-toggler-icon fa fa-bars text-white"></span>
        </button>
<div class="container">
  <div class="collapse navbar-collapse" id="navbarHotel">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="#" class="nav-link text-white font-weight-bold dropdown-toggle">HOME</a> </li>
<li class="nav-item "><a href="#" class="nav-link text-white font-weight-bold dropdown-toggle ">ROOMS</a> </li>
<li class="nav-item "><a href="#" class="nav-link text-white font-weight-bold dropdown-toggle">PAGES</a> </li>
<li class="nav-item "><a href="#" class="nav-link text-white font-weight-bold dropdown-toggle">ELEMENTS</a> </li>
<li class="nav-item "><a href="#" class="nav-link text-white font-weight-bold">CONTACT US</a> </li>
<li class="nav-item "><a href="#" class="nav-link text-white font-weight-bold">BLOG</a> </li>
<li class="nav-item  active"><a href="#" class="nav-link text-white font-weight-bold"><i class='far fa-calendar-alt mr-1'></i>BOOK ONLINE</a> </li>
</ul>
</div>
</div>
    </nav>
    <div class="row mt-3">
      <div class="col-lg-8 col-md-12 col-sm-12 text-white">
       
        <span class="h3">WELCOME TO ZANTE, MODERN ROOMS</span>
        <div class="row">
          <div class="col-sm-12">
              <ul class="list-inline rating-list" *ngFor="let star of stars" style="display: inline-block" >
                  <li (click)="countStar(star)" class="mr-2 mt-5"><i class="far fa-star fa-2x"></i></li> 
              </ul>
              <span class="d-inline text-bold" style="font-size:1.7rem;">Star Luxury Hotel</span>
          </div>
        </div>
        <div class="hotel-detail">
        <p><i class='far fa-check-square'></i> Modern Rooms & Spacious Suits </p>
        <p><i class='far fa-check-square'></i> A Gourmet Dining Experience </p>
        <p><i class='far fa-check-square'></i> Family Room from 89 per night</p>
        </div>
        <div class="col-4 col-md-12 col-sm-12 ">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class='fas fa-wifi'></i></span>
          </div>
         <p>ENJOY FREE fa-wifi
           <br>IN THE WHOLE HOTEL
           </p>
        </div>
        </div>
        <div class="col-4 col-md-12 col-sm-12 ">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-tv"></i></span>
          </div>
         <p>CABLE TELEVISION
           <br>FREE CABLE TV
        </div>
        </div>
        <div class="col-4 col-md-12 col-sm-12 ">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class='fas fa-wifi'></i></span>
          </div>
         <p h4>RESTAURANT
           <br>BAR & RESTAURANT
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <app-booking></app-booking>
      </div>

  </div>
  </div>
</section>

<section class="bg-white h-25 col-lg-12">
  <div class="row">
  <div class="container">
    <div class="container text-center page-footer">
    <h4 class="my-5 text-bold" style="font-size:1.8rem;font-weight: 500;">OUR FAVOURITE ROOMS</h4>
    <p class="lead" style="font-size:0.7rem;font-weight: bold;">
Lorem ipsum dolor sit amet, sed do eiusmod videus chatum incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tortor lowlightena capturum nulla. Eget blurtutate bokehus at tellus at urna condimentum mattis.
</p>
</div>
</div>
</div>
</section>

<section style="position: relative;">
  <div class="row my-5">
  <div class="container">
  <div id="carouselhotel" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#carouselhotel" data-slide-to="0" class="active"></li>
      <li data-target="#carouselhotel" data-slide-to="1"></li>
      <li data-target="#carouselhotel" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/user/erondu/1600x900" width="1100" height="500">
        <div class="carousel-caption">
          <h3 class="display-4">OUR FAVOURITE ROOMS </h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, totam. Suscipit repudiandae eum consectetur dolore? Eligendi quaerat vero assumenda dolores.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/user/erondu/1600x900" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/user/erondu/1600x900" width="1100" height="500">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselhotel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#carouselhotel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
</div>
</section>


