body{
    overflow: hidden;
} 
#header-Zante
{
    background: url('../assets/icoretek-bg.jpg') no-repeat;
    background-size: cover;
    height: 100vh;
}
.page-footer{
    margin-top: 20px;
    color:#00000078;
}
.card-header input{
    color:#00000078;
}
.hotel-detail{
    margin-top: 50px;
    font-size: 16px;
}
.hotel-detail p {
    margin-top: 30px;
    
}
.input-group {
    margin-top: 50px;
    width: 30%;
    height: 50px;
    color: #00000078;
    background-color: #fff;
    float: left;
    margin-left: 10px;
}
.input-group p {
    font-size: .6em;
    columns: #000000;;
    margin-left: 10px;
}
.input-group span {
    background-color:  #FF9800;
    border: none;
    color: #fff;
}

.star{
color:black;
}
.navbar .active a {
    color: #ff9800 !important;
}
.rating-list li {
    color: #ddd;
    padding: 10px 5px;
  
  }
  
  .rating-list li:hover,
  .rating-list li:hover ~ li {
    color: #ffd700;
  }
  
  .rating-list {
    display: inline-block;
    color: #ffd700;
    list-style: none;
  }